debug=true
env=local
oauth.consumerKey=nRtKfU5JUXGt6ifniDq2kpstw
oauth.consumerSecret=YnKIR1PcID2bAPg9ms15FwIt7mfWkaLwfUUWoX3kfa2EmbkLGD
oauth.accessToken=52359692-0ZSKiKRMS5YC7v6mAhObGM2qsTNJsJnUXCj4Tt4jl
oauth.accessTokenSecret=TlUAFu19b0TwN8wMiF5hnPwm9BSdV9csbS9svNo8Htsfw

# LOCAL RAW ORACLE DB properties
raw.db.driver=oracle.jdbc.driver.OracleDriver
raw.db.url=jdbc:oracle:thin:@localhost:1521:xe
raw.db.user=social
raw.db.pass=social


# LOCAL RELATIONAL ORACLE DB properties
model.db.driver=oracle.jdbc.driver.OracleDriver
model.db.url=jdbc:oracle:thin:@localhost:1521:xe
model.db.user=social
model.db.pass=social